# General
DJANGO_SECRET_KEY=av+sy)w)br1opo4_v%o6oustrglr@*elq2#(tunnyc&_qsa#xp
DJANGO_ALLOWED_HOSTS=*
LOAD_DATA=off
BASE_URL=localhost:8000

# Debug & Logging
DJANGO_DEBUG=False

# Admin
ADMIN_NAME=Abdelrahman
ADMIN_EMAIL=abdelrahman@brown.edu

# Database
POSTGRES_USER=openroad
POSTGRES_PASSWORD=G82yUjnfaPu-t1
POSTGRES_DB=openroad

# Designs
DESIGNS_DIR=/designs
VALIDATION_TMP_DIR=/validation_tmp

# Emails
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_SSL=

# Celery Stuff
BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379

# Runner
RUNNER_URL=