# General
DJANGO_SECRET_KEY=av+sy)w)br1opo4_v%o6oustrglr@*elq2#(tunnyc&_qsa#xp
DJANGO_ALLOWED_HOSTS=*
LOAD_DATA=on
BASE_URL=localhost:8000

# Debug & Logging
DJANGO_DEBUG=True

# Admin
ADMIN_NAME=Abdelrahman
ADMIN_EMAIL=abdelrahman@brown.edu

# Database
POSTGRES_HOST=postgres
POSTGRES_USER=openroad
POSTGRES_PASSWORD=openroad
POSTGRES_DB=openroad

# Designs
DESIGNS_DIR=/designs
VALIDATION_TMP_DIR=/validation_tmp

# Emails
EMAIL_HOST=XXX
EMAIL_HOST_USER=XXX
EMAIL_HOST_PASSWORD=XXX
EMAIL_PORT=465
EMAIL_USE_SSL=True

# Celery Stuff
BROKER_URL=redis://broker
CELERY_RESULT_BACKEND=redis://broker

# Runner
RUNNER_URL=